<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Arte personas sordas</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>ARTE PERSONAS SORDAS</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#seccion1">Sección 1</a></li>
      <li><a href="#seccion2">Sección 2</a></li>
      <li><a href="#seccion3">Sección 3</a></li>
    </ul>
  </nav>
  <main>

    <section id="seccion1" class="destacada">
      <h2>Sordera a través del arte</h2>
      <p>El arte permite expresar sentimientos, ideas, libertad y entender y transmitir emociones.</p>
      <img src="1.imagen.jpg" alt="expresar" width="300" height="200">
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1mJbEIaulPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
    </section>

    <section id="seccion2" class="normal">
      <h2>Barreras de comunicación</h2>
      <p>Los sordos presentan barreras de comunicación y es difícil no aprender el lenguaje de señas y expresar arte, lo que representa una problemática.</p>
      <img src="2.imagen.jpg" alt="expresar" width="380" height="280">
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q-juc7-tByU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
    </section>

    <section id="seccion3" class="destacada">
      <h2>Imágenes de arte de sordos</h2>
      <p>Los sordos pueden expresarse a través del arte y transmitir lo que sienten y piensan.</p>

      <h3>Betty Miller: Obra blanco y negro</h3>
      <img src="3.imagen.jpg" alt="expresar" width="380" height="280">
      <h3>Alfredo Palau: Obra el lápiz</h3>
      <img src="4.imagen.jpg" alt="expresar" width="380" height="280">

    </section>

    <br>

    <form action="https://formsubmit.co/Yulitzacordoba2001@gmail.comcom" method="

    label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre"><br>
      <label for="email">Correo:</label>
      <input type="email" id="email" name="email"><br>
      <label> Sexo:</label> <br>
      <input type="radio" id=" radio" name="sexo">Femenino<br>
      <input type="radio" id=" radio" name="sexo">Masculino<br>
      <button type="submit">Send</button>

      <footer>
        <p>Yulitza Alexandra Cordoba Ariza</p>
      </footer>

  </nav>
</body>
</html>